# MyCalendar

./: MyCalendar.sln  README.md
MyCalendar/: AppointmentAddForm.cs  ChatForm.cs  ChatWindow.Designer.cs  ChatWindow.cs  Contact.cs  ContactDao.cs  ContactEditForm.cs  ContactViewForm.cs  ContactsForm.cs  CustomMonthCalendar.cs  Date.cs  DateDao.cs  DetailsForm.cs  Doubles.cs  Form1.Designer.cs  Form1.cs  GeoFile.cs  LanguageDao.cs  MyCalendar.csproj  Program.cs  README.txt  Reader.cs  StringValidators.cs  TorHiddenService.cs  WeatherForm.cs  appsettings.json  buddy-list.txt  cal.db
MyCalendar/Data/Tor/: cached-certs  cached-microdesc-consensus  state  torrc  torrc-defaults
MyCalendar/logger/: SimpleLogger.cs
MyCalendar/resources/: ResXFile.de.resx  ResXFile.en.resx  ResXFile.hu.resx  ResXFile.ru.resx
